# BlogDemo

./: BlogDemo.sln  README.md
BlogDemo/: BlogDemo.sln
BlogDemo.Api/: BlogDemo.Api.csproj  BlogDemo.db  Program.cs  StartupDevelopment.cs  appsettings.json  htmlpage.html
BlogDemo.Api/Controllers/: PostController.cs
BlogDemo.Api/Extensions/: MappingProfile.cs
BlogDemo.Api/Helpers/: ResourceValidationError.cs
BlogDemo.Api/Properties/: launchSettings.json
BlogDemo.Api/logs/: log20190708.txt  log20190709.txt  log20190716.txt  log20190717.txt  log20190723.txt  log20190725.txt  log20190726.txt  log20190729.txt  log20190730.txt  log20190828.txt
BlogDemo.Core/Entities/: PaginatedList.cs
BlogDemo.Core/Interfaces/: IPostRepository.cs
BlogDemo.Infrastructure/: BlogDemo.Infrastructure.csproj
BlogDemo.Infrastructure/Database/: MyContext.cs
BlogDemo.Infrastructure/Database/EntityConfigurations/: PostConfiguration.cs
BlogDemo.Infrastructure/Repository/: PostRepository.cs
BlogDemo.Infrastructure/Resources/: PostAddOrUpdateResource.cs  PostAddOrUpdateResourceValidator.cs  PostResourceValidator.cs
BlogDemo.Infrastructure/Services/: MappedProperty.cs  PropertyMapping.cs
BlogDemo/BlogDemo.Api/: BlogDemo.Api.csproj  BlogDemo.db  Startup.cs  StartupDevelopment.cs  StartupProduction.cs  appsettings.Development.json  appsettings.Production.json  htmlpage.html
BlogDemo/BlogDemo.Api/Controllers/: PostController.cs
BlogDemo/BlogDemo.Api/Extensions/: ExceptionHandlingExtensions.cs  MappingProfile.cs
BlogDemo/BlogDemo.Api/logs/: log20190709.txt  log20190710.txt  log20190711.txt  log20190715.txt  log20190722.txt  log20190723.txt
BlogDemo/BlogDemo.Core/: BlogDemo.Core.csproj
BlogDemo/BlogDemo.Core/Entities/: Entity.cs  PaginatedList.cs  PeginatedList.Designer.cs  PeginatedList.cs  Post.cs  PostParameters.cs  QueryParameters.cs
BlogDemo/BlogDemo.Core/Interfaces/: IEntity.cs  IPostRepository.cs
BlogDemo/BlogDemo.Infrastructure/: BlogDemo.Infrastructure.csproj
BlogDemo/BlogDemo.Infrastructure/Database/: MyContextSeed.cs  UnitOfWork.cs
BlogDemo/BlogDemo.Infrastructure/Extensions/: ObjectExtensions.cs
BlogDemo/BlogDemo.Infrastructure/Migrations/: 20190708012403_Initial.Designer.cs  MyContextModelSnapshot.cs
BlogDemo/BlogDemo.Infrastructure/Repository/: PostRepository.cs
BlogDemo/BlogDemo.Infrastructure/Resources/: LinkResource.cs  PostAddOrUpdateResource.cs  PostAddOrUpdateResourceValidator.cs  PostAddResource.cs  PostPropertyMapping.cs  PostResource.cs  (+2 more)
BlogIdp/: AspIdUsers.db  Config.cs  Program.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa
BlogIdp/Properties/: launchSettings.json
MvcClient/: MvcClient.csproj  Startup.cs
MvcClient/Controllers/: HomeController.cs
MvcClient/Properties/: launchSettings.json
blog-client/: README.md  angular.json  package-lock.json  package.json
(+9 files in other folders)
